{
  "name": "@kotaksurat/photobooth-frame-generator",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahdja/photobooth-frame-generator"
  },
  "description": "A fast and efficient engine to automate placing user photos into a frame's transparent slots.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "keywords": [
    "photobooth",
    "canvas",
    "image-processing",
    "typescript"
  ],
  "author": "Arief Hidayat Djauhar",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "jsdom": "^29.0.1",
    "tslib": "^2.8.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}